Package: hysteria
Version: 2.2.3-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5821640
Filename: hysteria_2.2.3-1_x86_64.ipk
Size: 5809423
SHA256sum: dc2490f7651c028934ed5205f986469a132ff5593744132536fcaca8b995368f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: naiveproxy
Version: 113.0.5672.62-1-1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3007278
Filename: naiveproxy_113.0.5672.62-1-1_x86_64.ipk
Size: 3005259
SHA256sum: 1fb6fd0d860a38d078dfae740af1206bb5c29092c52d7905813687b40f937738
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadowsocks-rust-sslocal
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2972431
Filename: shadowsocks-rust-sslocal_1.17.1-1_x86_64.ipk
Size: 2949939
SHA256sum: 02e36687dab2fae9f6ab1d3284465fd036ef673473a60cc8eb0aa78d1077ea30
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2415827
Filename: shadowsocks-rust-ssmanager_1.17.1-1_x86_64.ipk
Size: 2396368
SHA256sum: 44aa199649f093754748d7f60264fe57df13e07b5a9d8e8fdbce539eda4e51e1
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2343766
Filename: shadowsocks-rust-ssserver_1.17.1-1_x86_64.ipk
Size: 2324640
SHA256sum: b4d2a607b086dbd34ce3dea2aae3ec548d577546e4d4f959341db3f21448021d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3267153
Filename: shadowsocks-rust-ssservice_1.17.1-1_x86_64.ipk
Size: 3244784
SHA256sum: a151b740ac0c50a1e74375f8d924d291949dc8b3b76c3fdc2b329947b829cd8b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.1-1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1268280
Filename: shadowsocks-rust-ssurl_1.17.1-1_x86_64.ipk
Size: 1249098
SHA256sum: aafd6bf771b2c93a4a3c309d0f218a3c3109311ff94e6e947d195b9ec3ca270f
Description:  shadowsocks-rust ssurl

Package: sing-box
Version: 1.8.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 8976862
Filename: sing-box_1.8.2-1_x86_64.ipk
Size: 8956113
SHA256sum: afcc296045b206e65f1c3657fed6d3c043045e7b68886512c4575e2f09d43382
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1705406043
Architecture: x86_64
Installed-Size: 3693
Filename: tcping_0.3-1_x86_64.ipk
Size: 4409
SHA256sum: 8800970e2e8fc7d419bb50e180d38ed2a1430d322e8a82e09fbff28425e6e8c4
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-core
Version: 5.13.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11676489
Filename: v2ray-core_5.13.0-1_x86_64.ipk
Size: 11632118
SHA256sum: 977f1b38473175ab982bb9ebcf1dd2bcf568443e00e042b2f2d01e531e1b8b37
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.13.0-1
Depends: libc, v2ray-core
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-example
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 566
Filename: v2ray-example_5.13.0-1_all.ipk
Size: 1416
SHA256sum: dce015ff7824a21df8754566e0336fe74c24c39740eccf095a92bf23e3bef6b2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.13.0-1
Depends: libc, v2ray-core
Source: feeds/passwall_packages/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.13.0-1_all.ipk
Size: 299353
SHA256sum: d8d138c221eb2b9df6587d595e965939d22f60f0d6ab5fd429ad0b16411cdda5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202311230040-1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2544957
Filename: v2ray-geoip_202311230040-1_all.ipk
Size: 2298351
SHA256sum: 322556f27af147a8d1193d1038f3e16007757a3fb410d7014479bc4ef6cdedaf
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20231122065640-1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 470523
Filename: v2ray-geosite_20231122065640-1_all.ipk
Size: 469993
SHA256sum: c6b3102880fdcef40664342a5029afea7660091de2b29efd6e68770655cbb91b
Description:  Geosite List for V2Ray

Package: xray-core
Version: 1.8.7-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10237246
Filename: xray-core_1.8.7-1_x86_64.ipk
Size: 10209541
SHA256sum: f7977084bff0e9cf91b8888cfd0d188508de3275cbbd0660141681521916ce09
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.7-1
Depends: libc, xray-core
Source: feeds/passwall_packages/xray-core
SourceName: xray-example
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705406043
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 552
Filename: xray-example_1.8.7-1_all.ipk
Size: 1406
SHA256sum: 97b13658f89eef3307544ce2afdf57f43fcaf84f59f7d2a5226a23fded2478f0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

